total 60
drwxr-xr-x 2 root root 4096 Feb 13 18:02 .
drwxr-xr-x 6 root root  121 Feb 13 16:00 ..
-rwxr--r-- 1 root root   33 Feb 13 16:43 0-hello_world
-rwxr--r-- 1 root root   28 Feb 13 17:04 1-confused_smiley
-rwxr--r-- 1 root root   29 Feb 13 17:06 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 17:31 3-twofiles
-rwxr--r-- 1 root root   35 Feb 13 17:32 4-lastlines
-rwxr--r-- 1 root root   35 Feb 13 17:34 5-firstlines
-rwxr--r-- 1 root root   43 Feb 13 17:43 6-third_line
-rwxr--r-- 1 root root   89 Feb 13 18:00 7-file
-rwxr--r-- 1 root root   36 Feb 13 18:02 8-cwd_state
-rw-r--r-- 1 root root    0 Feb 13 17:54 *\' "Best School" '\*$?\*\*\*\*\*:\)
-rw-r--r-- 1 root root   12 Feb 13 18:00 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  728 Feb 13 17:40 iacta
-rwxr--r-- 1 root root   60 Feb 13 16:10 jgit
-rw-r--r-- 1 root root    0 Feb 13 18:02 ls_cwd_content
-rwxr--r-- 1 root root   60 Feb 13 16:33 pgit
-rw-r--r-- 1 root root    6 Feb 13 16:11 README.md
